<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    





<style>

* {
    margin: 0;
    padding: 0;

}



nav {
    width: auto;
    height: auto;
    flex-wrap: wrap;
}

.nav_bar {
    width: auto;
    height: 10vh;
    background-color: #0000008d;
    display: flex;
    align-items: center;
    gap: 50px;
}

nav img {
    width: 250px;
}

#nav_options ul {
    color: #fff;
    flex-wrap: wrap;
    height: 10vh;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-family: "Anta", sans-serif;
}

.serch_hold {
    width: 20vw;
    height: auto;
    left: 50%;
    background-color: #00000000;
    top: 50%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.serch_hold input {
    width: 60%;
    height: 3vh;
    border: 1px solid #00000000;

    outline: none;
}

.serch_hold i {
    color: #fff;
    font-size: 30px;
}

.fa-bars {
    font-size: 40px;
    position: absolute;
    right: 5%;
    display: none;


}

.whole_media_nav {
    transform: translateX(-100%) rotateY(360deg) rotateX(360deg) rotateZ(360deg);

    position: absolute;
    text-align: center;
    transition: all 1s ease-in-out;
    top: 0%;
    width: 100%;
    height: 60vh;
    font-family: "Anta", sans-serif;
    flex-wrap: wrap;
}

.serching {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    text-align: center;
    position: fixed;
    background-color: #fff;
    border-radius: 20px;
    border: 2px solid #000;
    right: 0%;
    top: 3%;

}

.serching i {
    font-size: 30px;
    width: 50px;
}

.serching i:nth-child(3) {
    color: rgb(255, 255, 255);
}

.serching input {
    width: 200px;
    height: 3vh;
    border: 1px solid #fff;
    background-color: #ffffff;
}

.serching input::placeholder {
    font-size: 20px;
    color: black;
}

#nav_options_line {
    background-color: #ffffff;
    font-size: 20px;
    flex-wrap: wrap;
    height: 90vh;
    border: 2px solid #fff;
    z-index: 999;
}

#nav_options_line li {
    padding-top: 100px;
    font-weight: bold;
    position: relative;
    font-size: 20px;
    border: 1px solid #ffffff;
}

#nav_options_line li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0%;
    transition: all 0.5s ease-in-out;
    bottom: 0%;
    background-color: #000000;
    transform: scale(0, 1);

}

#nav_options_line li:hover::after {
    transform: scale(1, 1);
}

#nav_options li {
    position: relative;
}

#nav_options li:hover {
    color: #f00;
}

#nav_options li::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.175rem;
    left: 0%;
    transition: all 0.5s ease-in-out;
    bottom: 0%;
    background-color: #ff0000;
    transform: scale(0, 1);

}

#nav_options li:hover::after {
    transform: scale(1, 1);
}


#page1 {
    width: 100%;
    height: 65vh;
    flex-wrap: wrap;
    background: #fff;
    background-attachment: fixed;
    outline: none;
}

.mybanner {
    background-attachment: fixed;
    width: 100%;
    height: 60vh;
    padding-top: 30px;
    text-align: center;
    flex-wrap: wrap;
    animation: come 1s linear;
    animation-duration: 0.5s;

}

@keyframes come {
    0% {
        transform: translateX(100%);
    }
}







.mybanner h1 {
    font-size: 85px;
    flex-wrap: wrap;
    font-family: "Archivo", sans-serif;
    color: #ed5e61;
    text-shadow: 2px 2px #6a63636f;
}

.mybanner h2 {
    flex-wrap: wrap;
    font-family: "Archivo", sans-serif;
    font-size: 30px;
}

#images_page3 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background: #fff;
    background-attachment: fixed;
    justify-content: center;
    padding-top: 100px;
    gap: 250px;
    font-family: cursive;
    flex-wrap: wrap;
}

#first_group {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#first_group p {
    color: red;
    flex-wrap: wrap;
    font-size: 15px;
}

#sec_group p {
    font-size: 15px;
    color: red;
}

#first_group img {
    width: 200px;
}

#first_group h2 {
    flex-wrap: wrap;
    font-size: 50px;
}

#first_group button {
    width: 150px;
    height: 50px;
    background: red;
    border: 1px solid red;
    position: relative;
    border-radius: 30px;
    color: #fff;
    margin-top: 30px;
    font-size: 20px;

}

#first_group button:hover {
    background-color: #ff0000;
    color: rgb(255, 0, 0);
    border: none;
}

#first_group button::after {
    content: 'Apply Now';
    font-size: 20px;
    color: #ff0000;
    position: absolute;
    left: 0%;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    top: 0%;
    width: 149px;
    height: 49px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid rgb(255, 0, 0);
    transform: scale(0, 0);
}

#first_group button:hover::after {
    transform: scale(1, 1);

}

#sec_group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}

#sec_group img {
    width: 200px;
}

#sec_group h2 {
    flex-wrap: wrap;
    font-size: 50px;
}

#sec_group button {
    width: 150px;
    height: 50px;
    background: red;
    border: 1px solid red;
    position: relative;
    border-radius: 30px;
    color: #fff;
    margin-top: 30px;
    font-size: 20px;

}

#sec_group button:hover {
    background-color: #ff0000;
    color: rgb(255, 0, 0);
    border: none;
}

#sec_group button::after {
    content: 'Apply Now';
    font-size: 20px;
    color: #ff0000;
    position: absolute;
    left: 0%;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    top: 0%;
    width: 149px;
    height: 49px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    border: 1px solid rgb(255, 0, 0);
    transform: scale(0, 0);
}

#sec_group button:hover::after {
    transform: scale(1, 1);

}

#scollers {
    width: 100%;
    height: 30vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-wrap: wrap;
    box-sizing: border-box;
    gap: 230px;
    position: relative;
}

#scollers h1 {
    font-size: 45px;
    font-family: "Poppins", sans-serif;
    padding-left: 30px;
    color: red;
}

#slide {
    width: 400px;
    height: 20vh;
    display: flex;
    align-items: center;
    overflow: hidden;


}


#slide img {
    height: 200px;
    background-size: cover;
    position: absolute;
    border: 2px solid #000;
    flex-wrap: wrap;
}



#page {
    display: flex;
    width: 100%;
    height: 80vh;
    padding-top: 50px;
    font-family: "Poppins", sans-serif;
    overflow: hidden;
    flex-wrap: wrap;
}

#operation {
    width: 65%;
    position: relative;
    text-align: center;
}

#operation h1 {
    flex-wrap: wrap;
    font-size: 70px;
}



.flex_parent {
    display: flex;
    align-items: center;
    padding-top: 50px;
    position: absolute;
    bottom: 50;
    flex-wrap: wrap;
    gap: 30px;
}


.flex_one {
    line-height: 40px;
    flex-wrap: wrap;
    position: relative;
}

.flex_one h3 {
    color: red;
    flex-wrap: wrap;
}

#operation h1 span {
    color: red;
}


.flex_one img {
    width: 300px;
    border-radius: 20px;
    opacity: 30%;
    transition: all 1s ease-in-out;

}

.flex_one img:hover {
    opacity: 100%;
    width: 290px;


}




#opreation_two {
    line-height: 55px;
    text-align: left;
    padding-top: 20px;
    flex-wrap: wrap;
    overflow: hidden;
}

#opreation_two input {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: 2px solid #000;

}

#opreation_two h4 {
    font-size: 30px;
}

#opreation_two li {
    list-style: circle;
    font-size: 25px;
}

#opreation_two button {
    width: 150px;
    height: 50px;
    background-color: red;
    border-radius: 20px;
    border: 2px solid #f00;
    font-size: 15px;
    color: #fff;
    font-weight: bolder;
}

#page2 {
    width: 100%;
    height: 40vh;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    text-align: center;
    font-family: "Poppins", sans-serif;

}

#page2 span {
    color: red;
}

.small_contain {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 50px 30px;
    text-align: center;
    font-size: 20px;
    color: red;
}

.fancy {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: red;
    background: repeating-linear-gradient(45deg,
            #c96868,
            #ffffff 8px,
            #984646 8px,
            #984646 15px);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    opacity: 30%;
    top: 0%;
    left: -10%;
}

.fancy_two {
    position: absolute;
    right: -12%;
    width: 250px;
    height: 250px;
    background-color: red;
    background: repeating-linear-gradient(45deg,
            #c96868,
            #bc6060 8px,
            #ffffff 8px,
            #984646 15px);
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    opacity: 30%;
}






#page3 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;

}

.secoend_section {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.secoend_section h2 {
    font-size: 30px;
    color: rgb(198, 0, 0);
    font-family: "Poppins" sans-serif;
}

.contexty {
    flex-wrap: wrap;
    width: 50%;
    height: 60vh;
    padding-left: 100px;
}


.contexty h3 {
    font-size: 30px;
    font-family: 'Achivo', sans-serif;
    line-height: 45px;
    flex-wrap: wrap;
}

.contexty ul li {
    list-style: none;
    font-family: "Poppins", sans-serif;
    line-height: 30px;
    padding-top: 20px;
    flex-wrap: wrap;
    font-size: 25px;

}

.fak {
    text-align: center;
    font-size: 40px;
    color: red;
}

#faqs {
    width: 100%;
    height: 40vh;
    display: flex;

}

.accodian_one {
    width: 50%;
    height: 20vh;
    font-family: "Poppins", sans-serif;
    padding-left: 100px;
    flex-wrap: wrap;
}

.accodian_contain {
    display: none;
    font-weight: 100;
    font-size: 15px;
}

.accodian_tittle {
    font-size: 10px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 30px;

}

.accodian_item i {
    font-size: 15px;
}

.accodian_item.active .accodian_contain {
    display: block;
}


.accodian_item.active i {
    transform: rotate(180deg);
}


.accodian_two {
    width: 50%;
    height: 20vh;
    flex-wrap: wrap;
}


.page8 {
    width: 100%;
    height: 100vh;
}

.logos {
    display: flex;
    align-items: center;
    font-family: "Poppins", sans-serif;
}

.emojis {
    flex-wrap: wrap;
}

.glow_up {
    width: 70%;
    height: 30vh;
    display: flex;
    align-items: center;
    padding: 50px 50px
}

.glow_up h2 {
    font-size: 40px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
}

.about {
    padding-left: 10px;
}

.glow_up i {
    font-size: 100px;
}

.glow_up h3 {
    font-size: 30px;
}

.page8 {
    width: 100%;
    height: 40vh;
}

.smart_box {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.smart_box h3 {
    font-size: 35px;
    position: absolute;
    top: 10%;
    font-family: "Poppins", sans-serif;
}

.smart_box h3 span {
    color: red;
}

.smart_rapper_slide {
    width: 82.2%;
    height: 16vh;
    background-color: #fff;
    overflow: hidden;
}

#smart_slider {
    display: flex;
    transition: all 0.5s ease-in-out;
}

#smart_slider img {
    border: 0.5px solid #000;

}

.dots {
    display: flex;
    align-items: center;
    justify-content: space-around;


    width: 20%;
    height: 10vh;
}

.dots li {
    list-style: none;
    width: 20px;
    height: 5px;
    background-color: rgba(110, 109, 109, 0.347);
    cursor: pointer;

}

.dots li.active {
    border-radius: 50%;
    transition: 0.1s ease-in-out;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 0, 0);
}

.context_all {
    width: 100%;
    height: 70vh;
    font-family: "Poppins", sans-serif;
}

.contextmini {
    width: 100%;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.colums {
    text-align: justify;
    line-height: 40px;
}

.colums h3 {
    color: rgb(172, 5, 5);
    font-size: 20px;
}


.emails {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
    line-height: 20px;
}

.colums h3,
.colums p,
.emails p {
    padding: 5px 15px;
}

.emails i {
    color: rgb(172, 5, 5);
}

#icons i {
    width: 50px;
    height: 50px;
    background-color: rgb(172, 5, 5);
    border-radius: 50%;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    font-size: 30px;
    margin-top: 10px;
    position: relative;
    border:2px solid rgb(172, 5, 5);

}
#icons i:hover{
    background-color: #fff;
    color: rgb(172, 5, 5);

}


#icons i::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 50%;
    transform: scale(0,0);
    transition:  all 0.5s ease-in-out;
}


#icons i:hover::after{
    background-color: rgb(172, 5, 5);
    transform: scale(1,1);
    opacity: 20%;
}


@media(max-width:870px) {

#nav_options ul {
    display: none;
}

.serch_hold {
    display: none;
}

.nav_bar i {

    display: block;

}

.whole_media_nav {
    display: block;
}


}

@media(max-width:1390px) {
#slide {
    width: 400px;
    height: 20vh;
    display: flex;
    align-items: center;
    position: absolute;
    top: 60%;
    left: 30%;
    overflow: hidden;


}

#scollers h1 {
    margin-left: 150px;
    font-size: 55px;

}

#scollers {
    width: 100%;
    height: 60vh;

}
}

@media(max-width:700px) {}

@media(max-width:500px) {
#slide {
    width: 400px;
    height: 20vh;
    display: flex;
    align-items: center;
    position: absolute;
    top: 65%;
    left: 10%;
    overflow: hidden;


}

}

@media(max-width:1500px) {
#page {
    display: block;
    width: 100%;
    height: 160vh;
    padding-top: 50px;
    overflow: hidden;
    flex-wrap: wrap;
}


#operation h1 {
    flex-wrap: wrap;
    font-size: 50px;
    padding-left: 45%;

}



.flex_parent {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    position: relative;
    bottom: 50;
    left: 25%;
    flex-wrap: wrap;
    gap: 0px;
}


.flex_one {
    line-height: 20px;
    flex-wrap: wrap;
    position: relative;
}










}

@media(max-width:900px) {

.accodian_one {
    padding-left: 0px;
    border-right: 1px solid #00000056;

}
}


@media(max-width:700px) {


.contexty {
    height: fit-content;
}

.contexty h3 {
    line-height: 20px;

    font-size: 15px;
}

.contexty ul li {

    font-size: 15px;
}

#page3 {
    width: 100%;
    height: 120vh;
}

iframe {
    margin: auto;
    height: fit-content;
    width: fit-content;

}

#page1 {
    height: 80vh;
}

.mybanner h1 {
    font-size: 45px;
}

#images_page3 {
    height: auto;

}

#sec_group h2,
#first_group h2 {
    padding-left: 80px;
    
}

#sec_group p,
#first_group p {
    font-size: 20px;
}


#slide {
    width: 500px;
    height: 50vh;
    position: absolute;
    margin: auto;
    top: 35%;

}

#slide img {
    height: auto;
}

#scollers h1 {
    margin-left: 40px;
    font-size: 47px;
    position: absolute;
    top: 10%;

}

#scollers {
    width: 100%;
    height: 80vh;


}

#page {
    width: 100%;
    height: auto;
    padding-bottom: 60px;
}

#opreation_two h4 {
    text-align: center;
}

#opreation_two ul li {
    text-align: center;
}

#page2 {
    width: 100%;
    height: auto;
}

#faqs {
    width: 100%;
    height: 70vh;
    display: block;
}
.fak{
    font-size: 30px;
}
.accodian_one{
    height: fit-content;
    width: 100%;
    font-family: "Roboto",sans-serif;
    margin: auto;
    text-align: center;
}
.accodian_two{
    height: fit-content;
    width: 100%;
    font-family: "Roboto",sans-serif;
    margin: auto;
    text-align: center;
}
.page8{
    width: 100%;
    height: 100vh;
}

.logos{
    display: block;
    font-family: "Poppins",sans-serif;
    width: 100%;
    height: fit-content;
}

.glow_up{
    width: 70%;
    height: 30vh; 
    display: flex;
    align-items: center;
    padding: 50px 0px
}
.glow_up h2{
    font-size: 40px;
    text-align: justify;
    font-family: "Poppins",sans-serif;
    font-weight: 100;
}

.emojis{
    padding-bottom: 20px;
}

/*  */


.page8 {
width: 100%;
height: 40vh;
}

.smart_box {
width: 100%;
background-color: rgb(255, 255, 255);
height: 60vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
position: relative;
}
.smart_box h3{
font-size: 35px;
position: absolute;
top: 10%;
font-family: "Poppins",sans-serif;
}

.smart_box h3 span{
color: red;
}

.smart_rapper_slide {
width: 82.2%;
height: 16vh;
border: 0.5px solid #000;
background-color: #fff;
overflow: hidden;
}

#smart_slider {
display: flex;
transition: all 0.5s ease-in-out;
}
#smart_slider img {
border: none;

}

.dots {
display: flex;
align-items: center;
/* justify-content: space-around; */
gap: 5px;
width: 70%;
height: 10vh;
}

.dots li {
list-style: none;
width: 20px;
height: 5px;
background-color:rgba(0, 0, 0, 0.347);
cursor: pointer;

}


.context_all {
width: 100%;
height: 70vh;
font-family: "Poppins", sans-serif;
}
.emails {
padding-left: 50px;
}
.contextmini {
width: 100%;
height: 70vh;
display: block;
}

.colums {
text-align:center;

}

.colums h3 {
color: rgb(172, 5, 5);
font-size: 20px;
}






#icons i {

display: inline-flex;
margin-left: 30px;
}











}




</style>






</head>

<body>

    <nav>
        <div class="nav_bar">
            <img src="https://vgrowup.com/wp-content/uploads/2019/12/20204.png" alt="growup logo">
            <div id="nav_options">
                <ul>
                    <li>ABOUT US</li>
                    <li>OUR SEVICES</li>
                    <li>RESOURCE CENTRE</li>
                    <li>INDUSTRY EXPERTISE</li>
                    <li>WERE HORING</li>
                </ul>
            </div>
            <div class="serch_hold">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search">
            </div>
            <!--  -->
            <i class="fa-solid fa-bars"></i>
            <!--  -->
            <div class="whole_media_nav">
                <div class="serching">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="search">
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <div id="nav_options_line">
                    <ul>
                        <li>ABOUT US</li>
                        <li>OUR SEVICES</li>
                        <li>RESOURCE CENTRE</li>
                        <li>INDUSTRY EXPERTISE</li>
                        <li>WERE HORING</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="page1">
        <div class="mybanner">
            <h1>India's largest work force as a service (wass) platform</h1>
            <h2>Growup conncts organizations with highly skilled & trained</h2>
            <h2>virtual assisants for all recurring & non-technical tasks.</h2>
        </div>
    </div>
    <div id="images_page3">
        <div id="first_group">
            <p>I want to</p>
            <h2>Hire a virtual assisant</h2>
            <img src="https://vgrowup.com/wp-content/uploads/2024/02/girl-standing-cb-picsart-editing-png-images-download-11644307533deq3jfpcb3-320x518.png "
                alt="photo">
            <button>Apply Now</button>

        </div>
        <div id="sec_group">
            <p>I want to</p>
            <h2>Work as a virtual assisant</h2>
            <img src="https://vgrowup.com/wp-content/uploads/2022/04/recruiter-va.png " alt="photo">
            <button>Apply Now</button>

        </div>

    </div>

    <div id="scollers">
        <h1>Trusted by 500+ enterprise clients</h1>

        <div id="slide">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2022/04/trusted-client-logo6.jpg"
                alt="cleint">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2022/04/trusted-client-logo7.jpg"
                alt="clints">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2023/06/Cyfirma.jpg" alt="cyfima">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2023/06/Transparent-Logo-Mismo-Systems.jpg"
                alt="miso">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2023/06/Group-72.jpg" alt="group">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2023/06/Im-Wholesome-Logo-White.jpg"
                alt="wholesome">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2023/06/New_Edited_Logo_BownBee.jpg"
                alt="bonbee">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2022/04/trusted-client-logo1.jpg"
                alt="trusted">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2022/04/trusted-client-logo2.jpg"
                alt="grow">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2022/04/trusted-client-logo3.jpg"
                alt="phot5">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2022/04/trusted-client-logo4.jpg"
                alt="logo carnival">
            <img class="photos" src="https://vgrowup.com/wp-content/uploads/2022/04/trusted-client-logo5.jpg"
                alt="wasington">
        </div>

    </div>


    <div id="page">
        <div id="operation">
            <h1><span>Hire a</span> Virtual Assistant</h1>
            <div class="flex_parent">
                <div class="flex_one">
                    <p>STEP 1</p>
                    <h3>Tell us</h3>
                    <h3>Your Scope of Work</h3>
                    <img src="https://rukminim2.flixcart.com/image/850/1000/xif0q/wall-decoration/8/u/s/success-quote-team-work-inspiration-motivation-wall-stickers-for-original-imagsy4sjhhyz6yh.jpeg?q=90&crop=false"
                        alt="look">
                </div>
                <div class="flex_one">
                    <p>STEP 1</p>
                    <h3>Tell us</h3>
                    <h3>Your Scope of Work</h3>
                    <img src="https://m.media-amazon.com/images/I/611o0J5a6sL._AC_UF894,1000_QL80_.jpg" alt="photo2">
                </div>
                <div class="flex_one">
                    <p>STEP 1</p>
                    <h3>Tell us</h3>
                    <h3>Your Scope of Work</h3>
                    <img src="https://m.media-amazon.com/images/I/61WSFeESgVL._AC_UF894,1000_QL80_.jpg" alt="photo3">
                </div>

            </div>
        </div>
        <div id="opreation_two">
            <p>Your Name(*)</p>
            <input type="text" placeholder=" `">
            <p>Your Email(*)</p>
            <input type="text" placeholder=" `">
            <p>Phone(*)</p>
            <input type="text" placeholder="your phone no">
            <h4>What kind of VA are you looking for?</h4>
            <ul>
                <li>I want to hire remote staff</li>
                <li>I want to create my work from home pofile</li>
            </ul>
            <button>Get Started</button>
        </div>
    </div>


    <div id="page2">

        <h1><span>Popular Virtual</Span> Assistant Services</h1>
        <div class="small_contain">
            <p>Executive Assistant</p>
            <p>Human Resources Assistant</p>
            <p>Business Devlopment Assistant</p>
            <p>Social Media Assistant</p>
            <p>Reasearch Assistant</p>
        </div>
        <div class="fancy">

        </div>
        <div class="fancy_two">
        </div>
    </div>

    <div id="page3">

        <div class="contexty">
            <h3>Cut Costs | Simplify Training</h3>
            <h3>Embrace a network of remote talent,</h3>
            <h3>Enhancing your work-life harmony</h3>
            <ul>
                <li><i class="fa-regular fa-circle-check"></i> Hire Top 2% vetted talent in 24 Hours</li>
                <li> <i class="fa-regular fa-circle-check"></i> Pre-trained on Top 150+ Business Skills for 4-6 weeks
                </li>
                <li> <i class="fa-regular fa-circle-check"></i> High Privacy & Confidentiality</li>
                <li><i class="fa-regular fa-circle-check"></i> Build a Distributed Workforce’ Hierarchy</li>
                <li><i class="fa-regular fa-circle-check"></i> Plug n Play Method</li>

            </ul>
        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/XGtLVm6Mnmk?si=6keeRViBC6bccYax"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>



    <div id="faqs">
        <h1 class="fak">Popular FAQ'S</h1>
        <div class="accodian_one">
            <div class="accodian_item">
                <div class="accodian_tittle">
                    <h2>How can I trust my data is secure and confidentaly is maintained <i
                            class="fa-solid fa-angle-down"></i></h2>
                </div>
                <div class="accodian_contain">
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                </div>
            </div>

            <div class="accodian_item">
                <div class="accodian_tittle">
                    <h2>Is communication a hassle given that they are remotely located? <i
                            class="fa-solid fa-angle-down"></i></h2>
                </div>
                <div class="accodian_contain">
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                </div>
            </div>


            <div class="accodian_item">
                <div class="accodian_tittle">
                    <h2>What id idon't like my VA and Iwant a replacement <i class="fa-solid fa-angle-down"></i></h2>
                </div>
                <div class="accodian_contain">
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                </div>
            </div>





        </div>

        <div class="accodian_two">
            <div class="accodian_item">
                <div class="accodian_tittle">
                    <h2>How can I trust my data is secure and confidentaly is maintained <i
                            class="fa-solid fa-angle-down"></i></h2>
                </div>
                <div class="accodian_contain">
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                </div>
            </div>
            <div class="accodian_item">
                <div class="accodian_tittle">
                    <h2>How can I trust my data is secure and confidentaly is maintained <i
                            class="fa-solid fa-angle-down"></i></h2>
                </div>
                <div class="accodian_contain">
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                </div>
            </div>
            <div class="accodian_item">
                <div class="accodian_tittle">
                    <h2>How can I trust my data is secure and confidentaly is maintained <i
                            class="fa-solid fa-angle-down"></i></h2>
                </div>
                <div class="accodian_contain">
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                    <p>Trust,securiity disrection are paraamoount for Growu
                        Cliint's sensitive data is stored and handle correctly </p>
                </div>
            </div>
        </div>
    </div>

    <div class="logos">

        <div class="emojis">
            <div class="glow_up">
                <h2>Growup Group Suppoted by 7 major Brands</h2>
            </div>
            <div class="glow_up">
                <i class="fa-solid fa-user"></i>
                <div class="about">
                    <h3>Growup Assessments</h3>
                    <p>
                        helping companies assess job applicants and current employees on language, cognitive, functional
                        and soft skills.</p>
                </div>
            </div>
            <div class="glow_up">
                <i class="fa-solid fa-lightbulb"></i>
                <div class="about">
                    <h3>Growth Consultants</h3>
                    <p>
                        Hire experienced brainstormers who may be able to think about a list of new creative ideas in a
                        short time for your Digital Marketing Strategies.</p>
                </div>
            </div>
        </div>
        <div class="emojis">
            <div class="glow_up">
                <i class="fa-solid fa-lightbulb"></i>
                <div class="about">
                    <h3>Growup VA</h3>
                    <p>Hire experienced brainstormers who may be able to think about a list of new creative ideas in a
                        short time for your Digital Marketing Strategies.</p>
                </div>
            </div>
            <div class="glow_up">
                <i class="fa-solid fa-user"></i>
                <div class="about">
                    <h3>Growup Partner Program</h3>
                    <p>Growup understands that some projects are tougher than others, let us take hefty work by
                        collaborating via Growup Partner Program.</p>
                </div>
            </div>
            <div class="glow_up">
                <i class="fa-solid fa-lightbulb"></i>
                <div class="about">
                    <h3>Growup Spaces</h3>
                    <p>
                        Our in-house interior designers will maximize your chances of putting together the most
                        productive, functional, and visually appealing workspace at the lowest possible cost.</p>
                </div>
            </div>
        </div>

        <div class="emojis">
            <div class="glow_up">
                <i class="fa-solid fa-lightbulb"></i>
                <div class="about">
                    <h3>Growup Academy</h3>
                    <p>is first of its kind in India as it counts the likes of affordable education with job security
                        and recruitment.</p>
                </div>
            </div>
            <div class="glow_up">
                <i class="fa-solid fa-user"></i>
                <div class="about">
                    <h3>Growth Outsourcing</h3>
                    <p>Our RPO specialists help you to leverage your HR processes by connecting their local recruitment
                        expertise with the scalability and flexibility you aspire for your enterprise.</p>
                </div>
            </div>
            <div class="glow_up">
                <h2>And, more to come ....</h2>
            </div>
        </div>
    </div>

 


    <div class="smart_box">
        <h3><span>Group in </span> Media</h3>
        <div class="smart_rapper_slide">
            <div id="smart_slider">
                <img src=" https://vgrowup.com/wp-content/uploads/2022/03/yourstory-logo-a.png" alt="yourstory">
                <img src=" https://vgrowup.com/wp-content/uploads/2022/03/media-logo1.jpg" alt="yka">
                <img src="https://vgrowup.com/wp-content/uploads/2022/03/media-logo2.jpg " alt="catalya">
                <img src="https://vgrowup.com/wp-content/uploads/2022/03/startup-india-logo3.jpg" alt="start_up">
                <img src="https://vgrowup.com/wp-content/uploads/2022/03/newsx-logo-7.jpg" alt="newsx">
                <img src="    https://vgrowup.com/wp-content/uploads/2022/03/menafn-logo3.jpg" alt="menfn">
                <img src="https://vgrowup.com/wp-content/uploads/2022/03/startuptalky-logo3.jpg" alt="talky">
                <img src=" https://vgrowup.com/wp-content/uploads/2022/03/yourstory-logo-a.png" alt="yr">
                <img src=" https://vgrowup.com/wp-content/uploads/2022/03/media-logo1.jpg" alt="yka">
                <img src=" https://vgrowup.com/wp-content/uploads/2022/03/media-logo2.jpg" alt="catalya">
                <img src=" https://vgrowup.com/wp-content/uploads/2022/03/startup-india-logo3.jpg" alt="yr">
            </div>
        </div>
        <ul class="dots">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


    <div class="context_all">
        <div class="contextmini">
            <div class="colums">
                <p>GROWUP</p>
                <h3>GROUP</h3>
                <P>Established in India in 2019, Growup Group has grown to become one of India's fastest-growing and the
                    most vouched for (WAAS) Workforce as a Service Company.</P>
                <div class="emails">
                    <i class="fa-solid fa-envelope"></i>
                    <p>info@growup.com</p>
                </div>
                <div class="emails">
                    <i class="fa-solid fa-earth-americas"></i>
                    <p>Vgrowup</p>
                </div>
            </div>



            <div class="colums">
                <p>Growup</p>
                <h3>GROUP</h3>
            </div>
            <div class="colums">
                <p>Growup</p>
                <h3>Services</h3>
                <ul>
                    <li>Growth Consultants</li>
                    <li>Growup VA</li>
                    <li>Growup Partner Programme</li>
                    <li>Growup Assessments</li>
                    <li>Leadup</li>
                </ul>
            </div>
            <div class="colums" id="icons">

                <p>GrowSocial</p>
                <h3>Withus</h3>
                <div class="icons2">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </div>
                <div class="icons3">
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-regular fa-m"></i>
                </div>

            </div>
        </div>




    </div>





















</body>







<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script >


let bar = document.querySelector('.fa-bars');
let navs = document.querySelector('.whole_media_nav');




let bita = "logo"
bar.addEventListener('click', () => {
    if (bita == "logo") {
        navs.style.transform = " translateX(-10%)";
        bar.classList.add("fa-xmark");
        bita = "logo_not"
    }
    else {
        bar.classList.remove("fa-xmark");
        bar.classList.add("fa-bars");
        navs.style.transform = " translateX(-100%) rotateY(360deg) rotateX(360deg) rotateZ(360deg)";
        bita = "logo";
    }
});




let photos = document.getElementsByClassName('photos');
let index = photos.length - 1;
const myInterval = setInterval(myTimer, 4500);
function look(x) {
    photos[x].style.display = "none";
};
function looki(x) {
    for (i = x; i >= 0; i--) {
        photos[i].style.display = "block";
    }
    setInterval(myTimer, 3000);
};

function myTimer() {
    if (index == 0) {
        photos[index].style.display = "none";
        index = photos.length - 1;
        looki(index);
    } else {
        let val = index;
        look(val);
        index--
    }
}

function hello() {

    let item = document.querySelectorAll('.accodian_item');
    item.forEach(element => {

        let tittle = element.querySelector('.accodian_tittle');
        let contain = element.querySelector('.accodian_contain');
        tittle.addEventListener('click', () => {

            for (var i = 0; i < item.length; i++) {
                if (item[i] != element) {
                    item[i].classList.remove('active');

                } else {

                    item[i].classList.toggle('active');

                }
            }
        })
    })
}

hello();





let smartslider = document.getElementById('smart_slider');
let dots = document.querySelectorAll('.dots li');

dots.forEach((tik, key) => {
    tik.addEventListener('click', () => {
        smartslider.style.transform = `translateX(-${(key) * 250}px)`;
        for (var i = 0; i < dots.length; i++) {
            dots[i].classList.remove('active');
        }
        dots[key].classList.add('active');

    })

})


let loc = 0;
setInterval(() => {
    if (loc == dots.length) {
        loc = 0;
        smartslider.style.transform = `translateX(-${(loc) * 250}px)`;
        dots[loc-1].classList.add('active');
    }
    else {
        smartslider.style.transform = `translateX(-${(loc) * 250}px)`;

        for (var i = 0; i < dots.length; i++) {
            dots[i].classList.remove('active');
        }
        dots[loc].classList.add('active');
        loc++;
    }

},2500)

































































// gsap.from('.photos', {
//     x: 100,
//     opacity: 0,
//     stagger: 3,
//     repeat: -1,
//     scale: 1.1,
// })


// let t1=gsap.timeline();
// t1.from('.Grow_up_bands',{

// opacity:0,
// y:100,
// stagger:0.3,
// scrollTrigger:{
// trigger:".Grow_up_bands",
// start:"top 20%",
// end:"top 0%",
// }

// })



























//


















</script>

</html>